# AlarmIOT

./: build.gradle  settings.gradle
Alarm/app/src/main/: AndroidManifest.xml
Alarm/app/src/main/java/com/pawer/alarmiot/: MainActivity.java
Alarm/app/src/main/res/values/: strings.xml
Alarm/app/src/test/java/com/pawer/alarmiot/: ExampleUnitTest.java
SensorSurvey/: settings.gradle
SensorSurvey/app/: build.gradle
SensorSurvey/app/src/androidTest/java/com/pawer/sensorsurvey/: ExampleInstrumentedTest.java
SensorSurvey/app/src/main/: AndroidManifest.xml
SensorSurvey/app/src/main/java/com/pawer/sensorsurvey/: MainActivity.java
SensorSurvey/app/src/main/res/layout/: activity_main.xml
SensorSurvey/app/src/main/res/values/: strings.xml
SensorSurvey/app/src/test/java/com/pawer/sensorsurvey/: ExampleUnitTest.java
SensorSurvey/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pawer/alarmiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conv.tflite  hfr 3.tflite  test.csv
app/src/main/java/com/pawer/alarmiot/: DetectionClient.java  IndicatorView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
