<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Alarm" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAlarm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Call 911" />

    <TextView
        android:id="@+id/label_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_accelerometer" />

    <TextView
        android:id="@+id/label_gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_accelerometer"
        android:text="@string/label_gyroscope" />

    <Button
        android:id="@+id/classifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Initializing" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/classifyButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="result"
        android:textSize="50dp" />

    <com.pawer.alarmiot.IndicatorView
        android:id="@+id/myIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/btnAlarm"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="178dp" />

</RelativeLayout>
